"""populate movement tables

Revision ID: bfa1cf5c3e24
Revises: e57ebf7c95b4
Create Date: 2023-02-14 15:00:09.535142
"""
from alembic import op


# revision identifiers, used by Alembic.
revision = 'bfa1cf5c3e24'
down_revision = 'e57ebf7c95b4'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # Populate disciplines table
    op.execute("""
        INSERT INTO disciplines (name)
        VALUES
            ('Engine'),
            ('Fundamentals'),
            ('Gymnastics'),
            ('Mobility'),
            ('Weightlifting')
    """)

    # Populate families table
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Cycling' AS name FROM disciplines WHERE disciplines.name = 'Engine'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Rope' AS name FROM disciplines WHERE disciplines.name = 'Engine'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Rowing' AS name FROM disciplines WHERE disciplines.name = 'Engine'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Running' AS name FROM disciplines WHERE disciplines.name = 'Engine'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Skiing' AS name FROM disciplines WHERE disciplines.name = 'Engine'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Dips' AS name FROM disciplines WHERE disciplines.name = 'Fundamentals'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Hinge' AS name FROM disciplines WHERE disciplines.name = 'Fundamentals'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Pike' AS name FROM disciplines WHERE disciplines.name = 'Fundamentals'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Pull-up' AS name FROM disciplines WHERE disciplines.name = 'Fundamentals'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Push-up' AS name FROM disciplines WHERE disciplines.name = 'Fundamentals'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Rows' AS name FROM disciplines WHERE disciplines.name = 'Fundamentals'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Squat' AS name FROM disciplines WHERE disciplines.name = 'Fundamentals'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Dips' AS name FROM disciplines WHERE disciplines.name = 'Gymnastics'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Handstand' AS name FROM disciplines WHERE disciplines.name = 'Gymnastics'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Hinge' AS name FROM disciplines WHERE disciplines.name = 'Gymnastics'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Lever' AS name FROM disciplines WHERE disciplines.name = 'Gymnastics'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Muscle-up' AS name FROM disciplines WHERE disciplines.name = 'Gymnastics'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Pull-up' AS name FROM disciplines WHERE disciplines.name = 'Gymnastics'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Push-up' AS name FROM disciplines WHERE disciplines.name = 'Gymnastics'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Compound' AS name FROM disciplines WHERE disciplines.name = 'Weightlifting'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Hinge' AS name FROM disciplines WHERE disciplines.name = 'Weightlifting'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Kettlebell' AS name FROM disciplines WHERE disciplines.name = 'Weightlifting'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Press' AS name FROM disciplines WHERE disciplines.name = 'Weightlifting'")
    op.execute("INSERT INTO families (discipline_id, name) SELECT id AS discipline_id, 'Squat' AS name FROM disciplines WHERE disciplines.name = 'Weightlifting'")

    # Populate movements table
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Clean' AS name FROM families WHERE families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Clean and jerk' AS name FROM families WHERE families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Power clean' AS name FROM families WHERE families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Power snatch' AS name FROM families WHERE families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Snatch' AS name FROM families WHERE families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Thruster' AS name FROM families WHERE families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '1 000m' AS name FROM families WHERE families.name = 'Cycling'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '10 000m' AS name FROM families WHERE families.name = 'Cycling'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '5 000m' AS name FROM families WHERE families.name = 'Cycling'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Dips' AS name FROM families WHERE families.name = 'Dips'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Ring dips' AS name FROM families WHERE families.name = 'Dips'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Russian dips' AS name FROM families WHERE families.name = 'Dips'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Handstand' AS name FROM families WHERE families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Handstand push-up' AS name FROM families WHERE families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Headstand push-up' AS name FROM families WHERE families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'One-arm handstand' AS name FROM families WHERE families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Press to handstand' AS name FROM families WHERE families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Stalder press' AS name FROM families WHERE families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Deadlift' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Glutes bridge' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Good morning' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Harrop curls' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Hip thrust' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Nordic curls' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Romanian deadlift' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Stiff leg deadlift' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Sumo deadlift' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Uneven deadlift' AS name FROM families WHERE families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'American swing' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Bent press' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Clean' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Deadlift' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Press' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Push press' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Side swing' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Snatch' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Squat' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Swing' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Thruster' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Windmill' AS name FROM families WHERE families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Around the clock' AS name FROM families WHERE families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Back lever' AS name FROM families WHERE families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Flag' AS name FROM families WHERE families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Front lever' AS name FROM families WHERE families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Skin the cat' AS name FROM families WHERE families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Bar muscle-up' AS name FROM families WHERE families.name = 'Muscle-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Eagle hang' AS name FROM families WHERE families.name = 'Muscle-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Muscle-up' AS name FROM families WHERE families.name = 'Muscle-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Seesaw' AS name FROM families WHERE families.name = 'Muscle-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Knee raises' AS name FROM families WHERE families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'L-sit' AS name FROM families WHERE families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Leg raises' AS name FROM families WHERE families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Sit-ups' AS name FROM families WHERE families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Toes to bar' AS name FROM families WHERE families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'V-sit' AS name FROM families WHERE families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'V-ups' AS name FROM families WHERE families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Bench press' AS name FROM families WHERE families.name = 'Press'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Jerk' AS name FROM families WHERE families.name = 'Press'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Military press' AS name FROM families WHERE families.name = 'Press'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Push press' AS name FROM families WHERE families.name = 'Press'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Archer pull-up' AS name FROM families WHERE families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Chest to bar' AS name FROM families WHERE families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Chest to ring' AS name FROM families WHERE families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Chin-up' AS name FROM families WHERE families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Dead hang' AS name FROM families WHERE families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'One arm chin-up' AS name FROM families WHERE families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Pull-up' AS name FROM families WHERE families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Typewriter pull-up' AS name FROM families WHERE families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Archer push-up' AS name FROM families WHERE families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Diamond push-up' AS name FROM families WHERE families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'One arm push-up' AS name FROM families WHERE families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Pike push-up' AS name FROM families WHERE families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Pseudo planche push-up' AS name FROM families WHERE families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Push-up' AS name FROM families WHERE families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Ring push-up' AS name FROM families WHERE families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Russian push-up' AS name FROM families WHERE families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Typewriter push-up' AS name FROM families WHERE families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Crossovers' AS name FROM families WHERE families.name = 'Rope'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Double unders' AS name FROM families WHERE families.name = 'Rope'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Single unders' AS name FROM families WHERE families.name = 'Rope'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Triple unders' AS name FROM families WHERE families.name = 'Rope'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '10 000m' AS name FROM families WHERE families.name = 'Rowing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '2 000m' AS name FROM families WHERE families.name = 'Rowing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '5 000m' AS name FROM families WHERE families.name = 'Rowing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '500m' AS name FROM families WHERE families.name = 'Rowing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Archer rows' AS name FROM families WHERE families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Bent over rows' AS name FROM families WHERE families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Gorilla rows' AS name FROM families WHERE families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Inverted rows' AS name FROM families WHERE families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Pendlay rows' AS name FROM families WHERE families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Typewriter rows' AS name FROM families WHERE families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '1 000m' AS name FROM families WHERE families.name = 'Running'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '100m' AS name FROM families WHERE families.name = 'Running'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '400m' AS name FROM families WHERE families.name = 'Running'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '5 000m' AS name FROM families WHERE families.name = 'Running'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '1 000m' AS name FROM families WHERE families.name = 'Skiing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '10 000m' AS name FROM families WHERE families.name = 'Skiing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, '5 000m' AS name FROM families WHERE families.name = 'Skiing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Air squat' AS name FROM families WHERE families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Back squat' AS name FROM families WHERE families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Cossack squat' AS name FROM families WHERE families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Curtsey squat' AS name FROM families WHERE families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Dragon squat' AS name FROM families WHERE families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Front squat' AS name FROM families WHERE families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Overhead squat' AS name FROM families WHERE families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Pistols' AS name FROM families WHERE families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Shrimp squat' AS name FROM families WHERE families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT id AS family_id, 'Sissy squat' AS name FROM families WHERE families.name = 'Squat'")


def downgrade() -> None:
    op.execute("DELETE FROM movements")
    op.execute("DELETE FROM families")
    op.execute("DELETE FROM disciplines")
