"""Fix movement data

Revision ID: d8158750ba49
Revises: bfa1cf5c3e24
Create Date: 2023-02-26 16:18:51.487599

"""
from alembic import op


# revision identifiers, used by Alembic.
revision = 'd8158750ba49'
down_revision = 'bfa1cf5c3e24'
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.execute("DELETE FROM movements")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '1 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Cycling'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '10 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Cycling'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '5 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Cycling'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Crossovers' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Rope'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Double unders' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Rope'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Single unders' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Rope'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Triple unders' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Rope'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '10 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Rowing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '2 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Rowing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '5 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Rowing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '500m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Rowing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '1 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Running'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '10 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Running'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '100m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Running'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '400m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Running'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '5 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Running'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '10 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Skiing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '2 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Skiing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '5 000m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Skiing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, '500m' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Engine' and families.name = 'Skiing'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Dips' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Dips'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Russian dips' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Dips'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Glutes bridge' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Good morning' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Knee raises' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'L-sit' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Leg raises' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Sit-ups' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Toes to bar' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'V-sit' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'V-ups' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pike'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Archer pull-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Chest to bar' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Chin-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Dead hang' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'One arm chin-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Pull-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Typewriter pull-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Archer push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Diamond push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'One arm push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Pike push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Pseudo planche push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Russian push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Typewriter push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Archer rows' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Bent over rows' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Gorilla rows' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Inverted rows' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Pendlay rows' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Typewriter rows' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Rows'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Air squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Cossack squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Curtsey squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Dragon squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Pistols' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Shrimp squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Sissy squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Fundamentals' and families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Ring dips' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Dips'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Handstand' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Handstand push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Headstand push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'One-arm handstand' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Press to handstand' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Stalder press' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Handstand'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Harrop curls' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Nordic curls' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Around the clock' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Back lever' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Flag' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Front lever' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Skin the cat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Lever'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Bar muscle-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Muscle-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Eagle hang' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Muscle-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Muscle-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Muscle-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Seesaw' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Muscle-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Chest to ring' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Pull-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Ring push-up' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Gymnastics' and families.name = 'Push-up'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Clean' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Clean and jerk' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Power clean' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Power snatch' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Snatch' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Thruster' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Compound'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Deadlift' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Hip thrust' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Romanian deadlift' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Single leg deadlift' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Stiff leg deadlift' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Sumo deadlift' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Uneven deadlift' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Hinge'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'American swing' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Bent press' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Clean' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Deadlift' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Push press' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Side swing' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Snatch' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Strict press' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Swing' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Swing squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Thruster' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Windmill' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Kettlebell'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Bench press' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Press'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Jerk' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Press'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Push press' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Press'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Strict press' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Press'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Back squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Front squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Squat'")
    op.execute("INSERT INTO movements (family_id, name) SELECT families.id AS family_id, 'Overhead squat' AS name FROM families INNER JOIN disciplines ON families.discipline_id = disciplines.id WHERE disciplines.name = 'Weightlifting' and families.name = 'Squat'")


def downgrade() -> None:
    op.execute("DELETE FROM movements")
